{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}


## Maintainers

| Name | Email | Url |
| ---- | ------ | --- |
| ebadfd |  | <https://ebadfd.tech> |

## Installation

### Add Helm repository

```shell
helm repo add helm-ebadfd https://helm.ebadfd.tech
helm repo update
```

## Configuration

The following table lists the configurable parameters of the chart and the default values.

{{ template "chart.valuesSection" . }}
